body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(202, 202, 171);
    overflow-x: hidden;
    background-attachment: fixed;
    width: 100vw;
}

nav{
    
    position: relative;
    flex-wrap: wrap;
    width: 100vw;
    margin-right: 5px;
    float: right;
    
}


.nav-bar{
    position: relative;
    list-style: none;
    display: table;
    text-align: center;
    float: right;
}

.nav{
    
    display: table-cell;
    position: sticky;
    padding: 15px 0;
    font-family: "Arial", sans-serif;
    
}

.nav-links{
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;

}

.nav-links::after{
    content: "";
    background: none repeat scroll 0 0 transparent;
    display: block;
    height: 4px;
    left: 50%;
    position: absolute;
    background: black;
    transition: width 0.5s ease 0s, left 0.5s ease 0s;
    width: 0%;
    margin: 4px;
}

.nav-links:hover::after{
    width: 100%;
    left: 0%;
    background-color: rgb(88, 154, 173);
}


@media screen and (max-width: 768px) {
    .logo {
        width: 150px;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .nav-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .nav {
        display: block;
        padding: 10px 0;
        text-align: center;
        display: none;
    }

    .nav-links {
        display: block;
        padding: 10px 0;
    }

    
    .logo-container {
        padding: 10px;
    }

    .card {
        width: 100%;
    }
    
}


.category-title {
    justify-self: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.card img {
    justify-content: center;
    vertical-align: middle;
    border-radius: 4px;
}
.gallery {

display: flex;
flex-wrap: wrap;
background-color:
    var(--background);
gap: 16px;
scale: 1.6;
justify-content: center;
align-items: center;
width: 100vw;
}

.card {
align-items: center;
position: relative;
left: 0px;
width: 140px;
height: 160px;
background-color:
var(--background);
border-radius: 8px;
transition: 1000ms all;
transform-origin:
center left;
box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
outline: 1px solid var(--background);
overflow: hidden;

}

.card:hover {
cursor: pointer;
transform: scale(1.15);
box-shadow: 0 0 20px #00fffc;
margin: 5px;
}

.card:hover figcaption {
font-size: 0.6rem;
position: absolute;
height: 80px;
width: 160px;
display: flex;
align-items: end;
background: linear-gradient(to top,
  rgba(0, 0, 0, 0.9) 0%,
  rgba(0, 0, 0, 0) 100%);
color: white;
left: 0px;
bottom: 0px;
padding-left: 12px;
padding-bottom: 10px;
}

.card:hover~.card {
font-weight: bold;
cursor: pointer;
transform: translateX(22px);
}